QPushButton#btn_launch {
    background-color: #158bb8;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 20px;
    border: #05a1ef 1px solid;
}
QWidget#main_window{
    background-color: #cdf2fc;
}
QPushButton#btn_launch:hover {
    background-color: #127fb4;
}
QTabBar::tab {
    font-family: 'Microsoft YaHei';
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 200px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #158bb8;
    color: #FFFFFF;
}
QTabBar::tab:hover {
    background-color: #127fb4;
}
QTabBar::tab:selected {
    background-color: #66a9c9;
}
QTabWidget::pane {
    background-color: transparent;
}
