QPushButton#btn_launch {
    background-color: #97eff9;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    border-radius: 20px;
    border: #05a1ef 1px solid;
}
QPushButton#btn_launch:hover {
    background-color: #cef3f7;
}
QTabBar::tab {
    font-family: kaiti;
    font-size: 25px;
    height: 50px;
    width: 200px;
    border: 1px solid #fff;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #27a6fc, stop: 1 #cce8fa);
}
QTabBar::tab:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #6dbff6, stop: 1 #e3f3fd);
}
.QTabWidget::pane {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #27a6fc, stop: 1 #cce8fa);
}