
.QPushButton {
    background-color: #158bb8;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 20px;
}
.QPushButton:hover {
    background-color: #127fb4;
}
.QLabel {
    background-color: #fff;
}
QWidget#display_board {
    background-color: #000;
}
QLabel#label_select {
    background-color: transparent;
}
QWidget#display_area, QWidget#UserConfigWindow {
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #27a6fc, stop: 1 #cce8fa); */
    background-color: #7ac9f3;
}
QComboBox {
    background-color: #cae3fd;
    font-weight: bold;
    border-radius: 5px;
}
QLineEdit {
    font-family: Microsoft YaHei;
    border-radius: 8px
}
QLineEdit:focus{
    background-color: #cae3fd;
}
QLabel#label_select, QComboBox {
    font-size: 20px;
    font-family: Microsoft YaHei;
}

