# PC手势控制系统配置文件

# 鼠标灵敏度
mouse_sensitivity=50

# 页面滚动速度
scroll_speed=50

# 手势识别速度
gesture_recognition_speed=50

# left动作类型
left_action=press_key

# right动作类型
right_action=press_key

# up动作类型
up_action=press_key

# zero动作类型
zero_action=open_url

# left按键类型
left_action_key=LEFT

# right按键类型
right_action_key=RIGHT

# up按键类型
up_action_key=UP

# zero按键类型
zero_action_key=DOWN

# left网址url
left_action_url=

# right网址url
right_action_url=

# up网址url
up_action_url=

# zero网址url
zero_action_url=

