# PC手势控制系统配置文件

# 鼠标灵敏度
mouse_sensitivity=45

# 页面滚动速度
scroll_speed=47

# 手势识别速度
gesture_recognition_speed=66

# left动作类型
left_action=press_key

# right动作类型
right_action=press_key

# up动作类型
up_action=press_key

# zero动作类型
zero_action=press_key

# left按键类型
left_action_key=none

# right按键类型
right_action_key=none

# up按键类型
up_action_key=none

# zero按键类型
zero_action_key=none

# left网址url
left_action_url=none

# right网址url
right_action_url=none

# up网址url
up_action_url=none

# zero网址url
zero_action_url=none

